; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy40

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
lib_deps = 
	discord-intech/FreeRTOS-Teensy4@^10.0.5
	bblanchon/ArduinoJson@^6.17.3
	https://github.com/rbarnes23/MotorController.git
	duracopter/MAVLink v2 C library @ ^2.0
	mikalhart/TinyGPSPlus@^1.0.2
